# EatIt-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvin/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/androideatit/: HomeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/alvin/androideatit/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MySearchAdapter.java
app/src/main/java/com/alvin/androideatit/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadCreateUIDListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/com/alvin/androideatit/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/alvin/androideatit/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/alvin/androideatit/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/alvin/androideatit/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/alvin/androideatit/Retrofit/: ICloudFunctions.java  RetrofitICloudClient.java
app/src/main/java/com/alvin/androideatit/service/: MyFCMService.java
app/src/main/java/com/alvin/androideatit/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/alvin/androideatit/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/alvin/androideatit/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/alvin/androideatit/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/alvin/androideatit/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/alvin/androideatit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: gradient_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_account.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_holder.xml  layout_popular_categories.xml  layout_rating.xml  layout_register.xml  layout_search_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  info_account_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alvin/androideatit/: ExampleUnitTest.java
(+5 files in other folders)
