<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background_color"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarColoredBackArrow"
                app:titleTextColor="@android:color/white"/>

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mt_placeholder="Search your food"
                app:mt_speechMode="false"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="10dp"
                app:mt_searchBarColor="@android:color/white"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:id="@+id/search_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Not Found"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_search_item"/>


    </RelativeLayout>

</LinearLayout>